# topsnackbar

./: README.md  build.gradle  demo-project
app/: build.gradle  signing.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmproject/: Constant.kt  Main2Activity.kt  Main3Activity.kt  MainActivity.kt  NameViewM.kt  PreferenceFragment.kt
app/src/main/res/drawable/: ic_call_merge.xml  ic_call_split.xml  left.xml  right.xml  switch_custom_thumb_off.xml  switch_custom_thumb_selector.xml  switch_custom_track_off.xml
app/src/main/res/layout/: activity_main.xml  activity_main3.xml  preference_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preference.xml
gradle/wrapper/: gradle-wrapper.properties
topsnackbar/: build.gradle
topsnackbar/src/androidTest/java/com/topshow/snackbar/: ExampleInstrumentedTest.java
topsnackbar/src/main/: AndroidManifest.xml
topsnackbar/src/main/java/com/topshow/snackbar/: AnimationUtils.java  BaseTransientBottomBar.java  SnackbarContentLayout.java  SnackbarManager.java  ThemeUtils.java  TopSnackbar.java
topsnackbar/src/main/res/layout/: design_layout_topsnackbar.xml  design_layout_topsnackbar_include.xml
topsnackbar/src/test/java/com/topshow/snackbar/: ExampleUnitTest.java
