apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def signingFilePath = 'signing.gradle'
def performSigning = file(signingFilePath)exists()
if (performSigning){
    apply from:signingFilePath
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.mvvmproject"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    if(performSigning){
        signingConfigs{
            release{
                storeFile file(project.signing.storeFilePath)
                storePassword project.signing.storePassword
                keyAlias project.signing.keyAlias
                keyPassword project.signing.keyPassword
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            if (performSigning){
                signingConfig signingConfigs.release
            }
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"

    /**
     * 动态获取权限
     */
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    /**
     * rxjava + retrofit
     */
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'


    implementation 'com.polyak:icon-switch:1.0.0'
    implementation project(path:':topsnackbar')

}



